{
  "name": "myportfolioa",
  "version": "1.0.0",
  "description": "khxaiyan portfolio website",
  "scripts": {
    "sync": "node backend/sync-env.js",
    "build": "node backend/sync-env.js",
    "dev": "node backend/sync-env.js && node backend/dev-server.js",
    "start": "node backend/sync-env.js && node backend/dev-server.js",
    "serve": "node backend/dev-server.js",
    "inngest:dev": "npx inngest-cli@latest dev -u http://localhost:3000/api/inngest"
  },
  "keywords": [
    "portfolio",
    "khxaiyan",
    "website"
  ],
  "author": "khxaiyan",
  "license": "MIT",
  "dependencies": {
    "@clerk/clerk-js": "^6.30.3",
    "inngest": "^4.20.0",
    "mongodb": "^7.6.0"
  }
}
